<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

.btn10{
  display: flex;
  height: 100vh;
}
    .btn-4 {
align-items: center;
font-weight: bold;
font-family: 'Architects Daughter', cursive;
box-shadow: 5px 5px 10px black;
width: 1200px;
height: 400px;
border: none;
color: black;
font-weight: bold;
border-radius: 20px;
font-size: 16px;
outline: none;
position: relative;
top:20%;
left:10%;
z-index: 1;
background: rgb(173, 173, 179);
background: radial-gradient(circle, rgba(173, 173, 179, 1) 35%, rgba(196, 197, 199, 1) 47%, rgba(255, 255, 255, 1) 100%);

}

.btn-4:hover {
color: white;
cursor: pointer;
}

.btn-4:before {
transition: 0.5s all ease;
position: absolute;
top: 0;
left: 50%;
right: 50%;
bottom: 0;
opacity: 0;
content: "";
background: rgb(2, 0, 36);
background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(17, 37, 77, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.btn-4:hover:before {
transition: 0.5s all ease;
left: 0;
right: 0;
opacity: 1;
z-index: -1;
border-radius: 20px;
}

      }
    </style>
  </head>
  <body>
    <div class="btn10">
      <button onclick="alert('Bonjour Petit')" class="btn-4">Click Moi</button>
  </div>
  </body>
</html>
